GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
ELEVENLABS_API_KEY=sk_650ba7ce22942f73c904ad737228f203ab823b5e0fef12c0
ELEVEN_VOICE_ID_A=Cb8NLd0sUB8jI4MW2f9M
ELEVEN_VOICE_ID_B=DvhK1yIWv9GpUpAD6dsU
