GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
ELEVENLABS_API_KEY=sk_f920b3fb37451c622d18138f105dd34c63bd2fa67b50e31a
ELEVEN_VOICE_ID_A=Cb8NLd0sUB8jI4MW2f9M
ELEVEN_VOICE_ID_B=DvhK1yIWv9GpUpAD6dsU
